{
  "name": "galaxy-tool-util",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "format-fix": "pnpm -r format-fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  }
}
