{
  "name": "galaxy-tool-util",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint packages/*/src/ packages/*/test/",
    "format": "pnpm -r format",
    "format-fix": "pnpm -r format-fix",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "docs:api": "typedoc",
    "docs:dev": "pnpm docsify serve docs",
    "docs:build": "pnpm run build && pnpm run docs:api"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "docsify-cli": "^4.4.4",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  }
}
